<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <style>
            body {
                background-color: #0f021f;
            }
    
            p {
              color: white;
              font-weight: bold;
              font-family: Helvetica, sans-serif;
              font-size: large;
            }

            a {
                color: white;
            }
            a:hover {
                color: #2DA021;
            }
            a:link {
                text-decoration: none;
            }
            a:active {
                text-decoration: underline;
            }

            div {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                width: 40%;
                height: 50%;
                padding: 20px;
                background: #1c0736;
                color: white;
                text-align: center;
                box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
            }
        </style>
    </head>

    <body>
       <div>
           <p>Thank you! We'll be in touch shortly.</p>
           <a href="/">← Home</a>
       </div>
    </body>



</html>